# puzzle_slowa

./: Puzzle.Zdania.sln  puzzle_slowa.sln
ClassLibrary1/: Base.cs  Satz.cs
Puzzle.Zadania.IServices/: Puzzle.Zdania.IServices.csproj
Puzzle.Zadania.MockServices/: MockSatzeService.cs  Puzzle.Zdania.MockServices.csproj
Puzzle.Zdania.Common4/: Puzzle.Zdania.Common4.csproj  RelayCommand.cs
Puzzle.Zdania.Common4/Properties/: AssemblyInfo.cs
Puzzle.Zdania.IServices/: IDialogFacade.cs  INavigationService.cs  IPuzzleService.cs  ISatzeService.cs  Puzzle.Zdania.IServices.csproj  TimerService.cs
Puzzle.Zdania.MockServices/: MockSatzeService.cs  Puzzle.Zdania.MockServices.csproj  PuzzleService.cs  TimerService.cs
Puzzle.Zdania.Model/: Point.cs  Puzzle.Zdania.Model.csproj  Puzzle.cs  Satz.cs
Puzzle.Zdania.View/: App.xaml  App.xaml.cs  Puzzle.Zdania.View.csproj
Puzzle.Zdania.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Puzzle.Zdania.ViewModel/: BaseViewModel.cs  Puzzle.Zdania.ViewModel.csproj  PuzzleZdaniaViewModel.cs
Puzzle.Zdania.ViewModels/: BaseViewModel.cs  DialogViewModelBase.cs  DialogYesNoViewModel.cs  ListOfTasksViewModel.cs  Puzzle.Zdania.ViewModels.csproj  PuzzleZdaniaViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  WahleEinSpielViewModel.cs
Puzzle.Zdania.ViewModels/Properties/: AssemblyInfo.cs
Puzzle.Zdania.WPFClient/: App.config  App.xaml  App.xaml.cs  FrameNavigationService.cs  Puzzle.Zdania.WPFClient.csproj  ViewModelLocator.cs  packages.config
Puzzle.Zdania.WPFClient/Converters/: BitmapToImageSourceConverter.cs  BooleanToVisibilityConverter.cs  DoNothingConverter.cs  MultipleButtonParametersConverter.cs
Puzzle.Zdania.WPFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Puzzle.Zdania.WPFClient/Resources/: Assets.xaml  Styles.xaml
Puzzle.Zdania.WPFClient/Ressourcen/: ControlTemplates.xaml  Styles.xaml
Puzzle.Zdania.WPFClient/Views/: AntwortfeldView.xaml  AntwortfeldView.xaml.cs  ListOfTasksView.xaml  ListOfTasksView.xaml.cs  PuzzleZdaniaView.xaml  PuzzleZdaniaView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WahleEinSpielView.xaml  WahleEinSpielView.xaml.cs
